[00:28.55] ここに来るまではいつもの見慣れたあの景色だ
[00:36.98] 街並みに混ざる君 目を閉じうつむく君
[00:48.37] でも特等席はいつもちゃんと用意されていて
[00:56.86] 僕は座るたびにいつも胸が高鳴る
[01:04.36] 
[01:06.67] 日々の憂鬱が言葉になって 裾を引きずってしまう時があっても
[01:17.06] なんとかして前を見てほしいから 背中押すように 大きな声で叫ぶんだ
[01:33.56] 
[01:33.62] ずっとずっと忘れないでいて欲しいの その笑顔の作りかたを
[01:43.81] ずっとずっと そういつまでも願って歌ってるから
[01:49.45] 叶わぬないものねだりでも
[01:53.84] ずっとずっと目を開いていてごらんよ
[01:58.38] ぼやけにじむ世界もたまには悪くはないでしょ？
[02:09.38] 
[02:10.66] 窓に映る字が白く光って 終わりを知って
[02:19.80] ただただ立ち尽くす 声がかすれていく
[02:28.80] 
[02:29.22] 逢いに来てくれたことが愛しさから苦しさに変わっていたから
[02:39.69] なんだか余計に辛くなって でも逃げるなんて
[02:50.03] とてもできなかったんだなぜなら
[02:57.53] 
[02:56.08] ずっとずっと好きでい続けてしまったの その後ろ姿も声も
[03:06.35] ずっとずっと見つめあって離さないでいたいけれど
[03:12.23] 上手くいかないものねダーリンでも
[03:16.37] きっときっと何度だって会えると思うよ
[03:21.27] だからいつも僕の方が先にここで待っていることにするよ
[03:34.27] 
[03:54.95] たとえないものねだりでも
[03:58.86] ずっとずっと忘れないでいて欲しいの その笑顔の作りかたを
[04:08.56] ずっとずっと そういつまでも願って歌ってるから
[04:13.55] 叶わぬないものねだりでも
[04:18.76] ずっとずっと目を開いていてごらんよ
[04:23.32] 明日の予定もたてられないほどに 今が愛おしくなっていくよほら
[04:37.19] こんな世界も悪くないでしょ？