[00:02.62] 魔法みたいな 夢みたいな
[00:05.78] ファンタジックな物語が
[00:08.11] 世界に感染、愉快に蔓延
[00:11.16] 待って、そんなの聞いてないってば！
[00:19.66] 
[00:19.08] 根本的に 痛い異常行動
[00:21.79] 支える 枯れない妄想量
[00:24.17] 本能的に 深い破壊衝動
[00:26.80] 照らす確かな解像度
[00:31.30] 
[00:29.83] 恋の導火線、いざ 火をともし
[00:32.52] ひとつ、ここらで本調子
[00:35.22] 脳細胞に今、叩き込め
[00:37.99] "わからないことだらけ" を
[00:44.99] 
[00:41.50] あざとい、きわどい
[00:42.45] 笑わないで。
[00:46.35] いつも いつも
[00:47.86] 誤魔化してばっかりね！
[00:53.36] 
[00:52.15] いらない、知らない
[00:53.68] おだてないで！
[00:57.53] 言えない 消えない思い込め
[01:00.52] "愛の強制ミューティレーション！"
[01:09.02] 
[01:03.94] 魔法みたいな 夢みたいな
[01:06.38] ファンタジックな物語が
[01:08.73] 世界に感染！不快に蔓延！
[01:11.70] 待って、こんなの聞いてないって、ダーリン？
[01:22.20] 
[01:14.43] ベターな恋愛 エラーな展開
[01:17.34] だって、それじゃあつまらないでしょ
[01:19.88] 切り抜けて、 惹きつけて
[01:22.87] "愛の顔面ストレート！"
[01:28.87] 
[01:30.95] 根本的に まずい異常行動
[01:33.39] 支える いかれた情報量
[01:36.33] 圧倒的に 淡い母性本能
[01:38.68] 暴く 飢えた奴隷根性
[01:43.68] 
[01:41.67] 愛の導火線、いざ 火をつけて
[01:44.35] 頭の中はアルデンテ？
[01:47.24] 生細胞に今、流し込め
[01:49.75] "耐え難いことだらけ" を
[01:56.25] 
[01:53.05] 冷たい ふれあい
[01:54.40] 遊ばないで。
[01:58.07] いつも いつも
[01:59.87] 当てつけてばっかりね！
[02:05.37] 
[02:03.92] つたない うかがい
[02:05.49] ふざけないで。
[02:09.66] 言えない 消えない思い込め
[02:12.32] "愛の眼球アイスピック！"
[02:18.82] 
[02:26.33] 好きな人 の好きな人ってだけで嫌い
[02:31.12] 都合の良い子 演じて一生、終わりたくないんだよ
[02:36.88] 狂った未来に迎合、終わった抵抗
[02:40.50] いっそこのまま目を塞いで
[02:43.10] 切って爽快、喰らって崩壊
[02:45.79] 知って後悔望んだ将来
[02:50.79] 
[02:48.72] 手を繋いで 場を繋いで
[02:51.23] ファンタジックな すったもんだが
[02:53.58] 頭脳に感染！危険に発展！
[02:56.66] 待って、こんなの聞いてないって、ダーリン？
[03:07.16] 
[02:59.24] ベターな恋愛 エラーな展開
[03:02.21] だって、それじゃあつまらないでしょ
[03:04.69] 踏み付けて、焼き付けて
[03:07.33] とろけそうな 三叉神経
[03:12.83] 
[03:10.98] 壊れそうな 群居本能
[03:13.06] 崩れそうな 情を前に
[03:16.02] "愛の脳内レボリューション！"