[00:26.55] ちゃんと伝えてよDarling
[00:30.05] 否定も肯定もさせない
[00:33.51] 隙だらけなのよDarling
[00:36.95] 弱さも時には見たいんです
[00:42.95] 
[00:48.08] 計画倒れのParty
[00:51.23] 新しいグロスも待ちぼうけ
[00:54.97] 勇気が勝つのよKiss me
[00:58.45] 焦るくらいの刺激に期待です
[01:04.95] 
[01:02.49] 触れた先に 心を繋げたら
[01:09.12] 新しい 未来へ誘う 扉を開けるわ
[01:17.12] 
[01:19.06] 正々堂々愛情 もっと届けてく
[01:26.07] ねえ 大きな一歩を
[01:30.05] 踏み出したい頃でしょ？
[01:34.06] そう きっと 等身大の想いを
[01:40.41] まだ探してる 送りたい
[01:44.47] 夢中にさせるから ずっと見ててね
[01:52.47] 
[02:04.53] 憂鬱な気持ちをCleaning
[02:08.50] 気分なんてイメージ次第です
[02:11.98] せっかくなんだからSmiley
[02:15.45] 新しい景色咲かせるんです
[02:21.45] 
[02:19.72] 低気圧が 傘を開かせたら
[02:26.10] ちょっと冷えた
[02:29.45] その手に触れて 笑ってあげるから
[02:37.45] 
[02:36.12] 曖昧相性純情 全部信じてく
[02:43.08] ねえ 小さな一歩も
[02:46.81] 叶えてきた今でしょ？
[02:51.16] もう少し 急上昇の気分を
[02:57.58] 彩りたいな 止まらない
[03:01.59] 希望伝えるから ちゃんと聴いてね
[03:09.59] 
[03:20.07] 言いかけてた
[03:23.40] 言葉を言わせるわ
[03:27.23] どんな時も 変わらず同じ 歩幅で行けるから
[03:37.73] 
[03:36.82] 正々堂々愛情 もっと届けてこう
[03:44.11] ねえ 大きな一歩を
[03:47.88] 踏み出したいはずでしょ？
[03:51.91] そう きっと 等身大の想いは
[03:58.55] 広がりながら 続いてく
[04:02.35] 夢中にさせるから ずっと見ててね