[00:13.83] 私じゃ駄目ですか
[00:17.37] 誰よりもあなたを
[00:20.55] わかってるの
[00:22.15] わかってるのは
[00:23.70] きっと私だけ
[00:26.70] 
[00:27.56] 私じゃ駄目ですか
[00:31.00] 心は奪えない
[00:34.29] わかってるの
[00:35.86] わかってるのは
[00:37.49] きっと私だけ
[00:40.49] 
[00:41.47] ダーリン
[00:42.32] 全部あなたにあげる
[00:45.22] お気持ちはたんと愛で頂戴
[00:51.22] 
[00:48.47] ダーリン
[00:49.36] いつか認めておくれ
[00:52.34] その日が来るのを待っているわ
[00:55.56] ダーリン
[00:57.56] 
[01:09.31] ひとりじゃ意味がない
[01:12.76] 言葉は生まれない
[01:15.98] わかってるの
[01:17.76] わかってるのに
[01:19.45] ずっと空知らず
[01:22.95] 
[01:23.13] ふたりじゃ居られない
[01:26.64] 心は触れない
[01:29.80] わかってるの
[01:31.78] わかってるのに
[01:33.54] ずっと恥知らず
[01:37.39] 私じゃ駄目ですか
[01:41.39] 
[01:42.63] ダーリン
[01:43.48] 全部あなたにあげる
[01:46.31] お遊び夢中でなんて狼狽
[01:51.81] 
[01:49.76] ダーリン
[01:50.25] いっか忘れておくれ
[01:53.06] 終わりが来るのを待っているわ
[02:00.06] 
[01:56.52] ダーリン
[01:57.25] 全部あなたにあげる
[02:00.23] お気持ちはたんと愛で頂戴
[02:06.23] 
[02:03.52] ダーリン
[02:04.34] いつか認めておくれ
[02:07.10] その日が来るのを待っているわ
[02:10.41] ダーリン