[00:31.49] 真冬の桟橋で
[00:36.48] 二人は黄昏る
[00:41.90] 悪いのは俺だよ
[00:46.62] 惚れてたはずなのに
[00:51.12] 
[00:52.21] 涙の味がする
[00:57.23] 唇合わせながら
[01:02.49] お前を抱きしめて
[01:07.66] このまま眠りたい
[01:11.66] 
[01:12.93] 北風に煽られて
[01:18.03] 互いの指を絡めた
[01:23.26] もう二度と結ばれぬ
[01:28.41] 運命と知りながら
[01:32.41] 
[01:32.81] Oh, my little darlin'
[01:35.54] 愛の旅路はending
[01:38.70] 駄目になりそうな
[01:41.25] 今宵 miss you
[01:46.75] 
[01:43.72] Oh, gimme some lovin'
[01:45.88] 本牧埠頭で泣いて walkin'
[01:49.12] 聴こえるよ無情の bay blues
[01:53.83] 滲む灯は harbor light
[02:02.33] 
[02:09.82] 別れの朝が来た
[02:15.14] また逢うその日まで
[02:20.32] いいオンナがひとり
[02:25.44] 明日へと旅立つよ
[02:29.44] 
[02:30.69] 俺よりもいい男が
[02:35.91] いるならそれでいいのさ
[02:41.08] 泣いたのは幸せな
[02:46.28] お前が見れたから
[02:50.28] 
[02:50.85] Whoa だから darlin'
[02:53.05] 恋の終わりは Jing-Jing
[02:56.49] 情けないほど
[02:59.15] 夢で kiss you
[03:04.65] 
[03:01.21] Oh, my sweet lovin'
[03:03.60] 中華街で酔って朦朧
[03:06.76] 振り向けば山手のチャペル
[03:11.62] 街は今 Holy night
[03:18.62] 
[03:32.53] She's gone...
[03:39.03] 
[03:40.04] Oh, my little darlin'
[03:43.78] 愛の旅路はending
[03:47.05] 雪になりそうな
[03:49.38] 今宵 miss you
[03:54.88] 
[03:51.64] Whoa, gimme some lovin'
[03:54.05] 本牧埠頭で泣いて walkin'
[03:57.49] 口ずさむ希望の bay blues
[04:02.40] 滲む灯は harbor light
[04:07.55] 君恋し lonely night
[04:12.24] 白い天使のlullaby
[04:18.24] 
[04:20.12] Goodbye, my darlin'