[00:03.40] 言ったでしょ 抜けがけ禁止なんだけど
[00:06.64] 言ったよね? 好きだもん、おさえらんないっ
[00:09.82] 今すぐに 友好条約破棄して
[00:13.17] Love me Love me もっと わたしだけ!
[00:26.17] 
[00:22.71] この恋に限りなく ウンメイを感じちゃった
[00:29.13] なのになんで矢印が 1,2,3,4... 嘘アリエナイ(アリエナイ)
[00:35.52] わたしより(A-ha) 可愛いコ(U-yeah)
[00:38.83] 映さないで(ダメだって!瞳をガードガード)
[00:42.11] 火花散って(A-ha) ごめんなさい Choose me! my ダーリン♪
[01:01.11] 
[00:47.84] わかるよ最初から みんなヒロイン志望
[00:54.78] 最高の最愛のたったひとりになりたいんだ
[01:04.28] 
[01:02.50] 優しいだけじゃ困る ぎゅっと奪ってほしい
[01:08.99] 事情とかぬきにして正直に...(恋して)
[01:15.28] 傷ついたっていい あなたに決めたんだ(約束)
[01:21.95] 友情だって大切(それなのに)
[01:25.04] 非常事態じゃしょうがない(誰がライバル?)
[01:29.29] わたしを選んで!
[01:33.29] 
[01:39.54] その恋はどれくらい ウンメイって確信してる?
[01:45.91] 神様も罪深いね カンチガイなんてあんまりデス(あんまりデス)
[01:52.39] 余裕の静観?(A-ha) 試合放棄?(U-yeah)
[01:55.75] あのコの動向(いつだって何気にチェックチェック)
[01:59.32] 牽制して(A-ha) つまんないんじゃ トキメキ不足
[02:12.32] 
[02:05.22] コタエはもうすぐ...? どうして弱気な覚悟
[02:12.04] その他大勢の女の子ではおわれないよ
[02:20.54] 
[02:19.78] 気まぐれにこないで ちゃんと見つめてほしい
[02:26.24] まっすぐに見抜いてね、切なさも(お願い)
[02:32.48] 動きだせないのは みんな同じ理由?(こわいよ)
[02:39.24] このままじゃ平行線(好きなのに)
[02:42.54] もやもやだけが残るの(誰も笑えない)
[02:46.59] あなたはどうしたい?
[02:51.59] 
[03:07.89] Choose me! ダーリン 抜けがけしちゃったりされちゃったり
[03:11.15] Choose me! ダーリン やきもきしちゃったりさせちゃったり
[03:14.34] Choose me! ダーリン うらみっこナシだよ 無理かな...
[03:30.84] 
[03:20.41] 優しいだけじゃ困る ぎゅっと奪ってほしい
[03:27.23] 事情とかぬきにして正直に...(恋して)
[03:33.26] 傷ついたっていい あなたに決めたんだ(約束)
[03:39.95] 友情だって大切(それなのに)
[03:43.05] 非常事態じゃしょうがない(誰がライバル?)
[03:47.30] わたしを わたしを 選んで!