[00:13.88] 私じゃ駄目ですか
[00:17.30] 誰よりもあなたを
[00:20.49] わかってるの
[00:22.39] わかってるのは
[00:23.83] きっと私だけ
[00:26.83] 
[00:27.74] 私じゃ駄目ですか
[00:31.18] 心は奪えない
[00:34.46] わかってるの
[00:36.24] わかってるのは
[00:37.80] きっと私だけ
[00:40.80] 
[00:41.59] ダーリン
[00:42.33] 全部あなたにあげる
[00:45.28] お気持ちはたんと愛で頂戴
[00:51.28] 
[00:48.66] ダーリン
[00:49.42] いつか認めておくれ
[00:52.21] その日が来るのを待っているわ
[00:59.21] 
[00:55.53] ダーリン
[00:58.99] ダーリン
[01:02.38] ダーリン
[01:06.06] ダーリン
[01:08.06] 
[01:09.44] ひとりじゃ意味がない
[01:13.02] 言葉は生まれない
[01:16.26] わかってるの
[01:17.90] わかってるのに
[01:19.48] ずっと空知らず
[01:22.98] 
[01:23.47] ふたりじゃ居られない
[01:26.88] 心は触れない
[01:30.05] わかってるの
[01:31.89] わかってるのに
[01:33.42] ずっと恥知らず
[01:36.92] 
[01:37.45] 私じゃ駄目ですか
[01:41.45] 
[01:42.56] ダーリン
[01:43.32] 全部あなたにあげる
[01:46.25] お遊び夢中でなんて狼狽
[01:51.75] 
[01:49.46] ダーリン
[01:50.34] いっか忘れておくれ
[01:53.28] 終わりが来るのを待っているわ
[02:00.28] 
[01:56.44] ダーリン
[01:57.29] 全部あなたにあげる
[02:00.02] お気持ちはたんと愛で頂戴
[02:06.02] 
[02:03.25] ダーリン
[02:04.38] いつか認めておくれ
[02:06.96] その日が来るのを待っているわ
[02:13.96] 
[02:10.34] ダーリン
[02:13.74] ダーリン
[02:17.28] ダーリン
[02:20.76] ダーリン