[00:15.01] ダーリン ダーリン ダーリン
[00:18.13] I LOVE YOU
[00:23.13] 
[00:23.46] ダーリン ダーリン ダーリン
[00:26.45] I LOVE YOU
[00:31.45] 
[00:31.95] 甘えちゃえ GO!
[00:32.80] 甘えちゃえ GO!
[00:33.76] 甘えちゃえ GO!
[00:34.80] ちゃえ ちゃえ ちゃえ ちゃえ
[00:42.30] 
[00:36.09] 無我夢中で恋してる
[00:40.06] 心の中を見ないで
[00:44.06] 
[00:44.48] きっとあなたばかりだもん
[00:48.47] こんな気持ちは初めて
[00:53.47] 
[00:52.42] ねぇ 写真を撮った
[00:54.52] あの時に
[00:56.97] 告白されて
[00:58.46] うれしかった
[01:01.46] 
[01:01.24] 叫びたいけど
[01:02.66] 我慢して
[01:05.11] コクリとうなずいた
[01:09.61] 
[01:11.86] ダーリン 未来の地球を守って
[01:20.48] 二人が生きてく 町だもの
[01:27.96] キスした後に答えて
[01:32.46] 
[01:36.75] ダーリン ダーリン ダーリン
[01:39.93] I LOVE YOU
[01:44.93] 
[01:45.24] ダーリン ダーリン ダーリン
[01:48.20] I LOVE YOU
[01:53.20] 
[01:53.78] 甘えちゃえ GO!
[01:54.64] 甘えちゃえ GO!
[01:55.69] 甘えちゃえ GO!
[01:56.63] ちゃえ ちゃえ ちゃえ ちゃえ
[02:04.13] 
[01:57.78] あまりにも好きすぎだと
[02:01.81] フラれた時ってどうしよう
[02:07.81] 
[02:06.06] 想像なんて出来ない
[02:10.26] だけど夜中悩んじゃう・・
[02:16.26] 
[02:14.06] ねぇ 電話をしても
[02:16.12] いいですか?
[02:18.85] 明日は早い
[02:20.33] 部活だし
[02:22.33] 
[02:22.93] 起しちゃダメと
[02:24.44] 思いつつ
[02:27.00] 電話をしちゃった青春
[02:32.00] 
[02:33.50] ダーリン 私に出来ることあるの
[02:42.11] 素敵な景色を守りたい
[02:49.62] キスした後に答えて
[02:54.12] 
[03:25.93] ダーリン 未来の地球を守って
[03:34.59] 二人が生きてく 町だもの
[03:42.08] キスした後に答えて
[03:46.58] 
[03:50.97] ダーリン ダーリン ダーリン
[03:54.05] I LOVE YOU
[03:59.05] 
[03:59.20] ダーリン ダーリン ダーリン
[04:02.43] I LOVE YOU
[04:07.43] 
[04:07.74] 甘えちゃえ GO!
[04:08.76] 甘えちゃえ GO!
[04:09.89] 甘えちゃえ GO!
[04:10.88] ちゃえ ちゃえ ちゃえ ちゃえ