[00:14.61] ダーリン ダーリン ダーリン
[00:17.64] I LOVE YOU
[00:22.72] ダーリン ダーリン ダーリン
[00:26.27] I LOVE YOU
[00:31.51] 甘えちゃえ GO!
[00:32.66] 甘えちゃえ GO!
[00:33.58] 甘えちゃえ GO!
[00:34.73] ちゃえ ちゃえ ちゃえ ちゃえ
[00:35.59] 無我夢中で恋してる
[00:39.55] 心の中を見ないで
[00:43.66] きっとあなたばかりだもん
[00:47.91] こんな気持ちは初めて
[00:51.58] ねぇ 写真を撮った
[00:53.97] あの時に
[00:56.29] 告白されて
[00:58.01] うれしかった
[01:00.60] 叫びたいけど
[01:02.22] 我慢して
[01:04.99] コクリとうなずいた
[01:10.86] ダーリン 未来の地球を守って
[01:19.82] 二人が生きてく 町だもの
[01:27.33] キスした後に答えて
[01:36.35] ダーリン ダーリン ダーリン
[01:39.40] I LOVE YOU
[01:44.61] ダーリン ダーリン ダーリン
[01:47.74] I LOVE YOU
[01:52.80] 甘えちゃえ GO!
[01:54.64] 甘えちゃえ GO!
[01:55.22] 甘えちゃえ GO!
[01:56.37] ちゃえ ちゃえ ちゃえ ちゃえ
[01:57.31] たまにおふざけする人
[02:01.33] そこがたまらなく好きよ
[02:05.52] わんぱくそうに見えても
[02:09.63] 赤ん坊みたくかわいい
[02:13.61] ねぇ デートの仕方
[02:15.74] まだ未熟
[02:18.08] 買い物上手が
[02:19.80] 自慢ね
[02:22.38] 次の休みは
[02:23.98] 背伸びして
[02:26.35] 美味しいお店行こう
[02:32.84] ダーリン 私に出来ることあるの
[02:41.70] 素敵な景色を守りたい
[02:49.14] キスした後に答えて
[02:53.64] 
[03:25.21] ダーリン 未来の地球を守って
[03:33.99] 二人が生きてく 町だもの
[03:41.45] キスした後に答えて
[03:45.95] 
[03:50.32] ダーリン ダーリン ダーリン
[03:53.62] I LOVE YOU
[03:58.54] ダーリン ダーリン ダーリン
[04:01.78] I LOVE YOU
[04:07.04] 甘えちゃえ GO!
[04:08.28] 甘えちゃえ GO!
[04:09.24] 甘えちゃえ GO!
[04:10.34] ちゃえ ちゃえ ちゃえ ちゃえ