[00:03.41] 言ったでしょ 抜けがけ禁止なんだけど
[00:06.63] 言ったよね? 好きだもん、おさえらんないっ
[00:09.86] 今すぐに 友好条約破棄して
[00:13.15] Love me Love me もっと わたしだけ!
[00:26.15] 
[00:22.75] この恋に限りなく ウンメイを感じちゃった
[00:29.10] なのになんで矢印が 1,2,3,4... 嘘アリエナイ(アリエナイ)
[00:35.56] わたしより(A-ha) 可愛いコ(U-yeah)
[00:38.80] 映さないで(ダメだって!瞳をガードガード)
[00:42.19] 火花散って(A-ha) ごめんなさい Choose me! my ダーリン♪
[01:01.19] 
[00:47.86] わかるよ最初から みんなヒロイン志望
[00:54.78] 最高の最愛のたったひとりになりたいんだ
[01:04.28] 
[01:02.57] 優しいだけじゃ困る ぎゅっと奪ってほしい
[01:09.02] 事情とかぬきにして正直に...(恋して)
[01:15.22] 傷ついたっていい あなたに決めたんだ(約束)
[01:21.97] 友情だって大切(それなのに)
[01:25.06] 非常事態じゃしょうがない(誰がライバル?)
[01:29.24] わたしを選んで!
[01:33.24] 
[01:39.56] その恋はどれくらい ウンメイって確信してる?
[01:45.91] 神様も罪深いね カンチガイなんてあんまりデス(あんまりデス)
[01:52.36] 余裕の静観?(A-ha) 試合放棄?(U-yeah)
[01:55.78] あのコの動向(いつだって何気にチェックチェック)
[01:59.36] 牽制して(A-ha) つまんないんじゃ トキメキ不足
[02:12.36] 
[02:05.25] コタエはもうすぐ...? どうして弱気な覚悟
[02:12.03] その他大勢の女の子ではおわれないよ
[02:20.53] 
[02:19.74] 気まぐれにこないで ちゃんと見つめてほしい
[02:26.20] まっすぐに見抜いてね、切なさも(お願い)
[02:32.49] 動きだせないのは みんな同じ理由?(こわいよ)
[02:39.24] このままじゃ平行線(好きなのに)
[02:42.59] もやもやだけが残るの(誰も笑えない)
[02:46.53] あなたはどうしたい?
[02:51.53] 
[03:07.88] Choose me! ダーリン 抜けがけしちゃったりされちゃったり
[03:11.11] Choose me! ダーリン やきもきしちゃったりさせちゃったり
[03:14.36] Choose me! ダーリン うらみっこナシだよ 無理かな...
[03:30.86] 
[03:20.45] 優しいだけじゃ困る ぎゅっと奪ってほしい
[03:27.26] 事情とかぬきにして正直に...(恋して)
[03:33.22] 傷ついたっていい あなたに決めたんだ(約束)
[03:39.95] 友情だって大切(それなのに)
[03:43.03] 非常事態じゃしょうがない(誰がライバル?)
[03:47.32] わたしを わたしを 選んで!